1. df
> 디스크 용량 확인.

-h : 용량을 사람이 보기 쉬운 단위로 표시합니다. (1m를 1,048,576단위로 계산, h는human의 약자)
-H : 용량을 사람이 보기 쉬운 단위로 표시해준다. (1m를 1,000,000단위로 계산)
-k : 용량을 KB 단위로 표시합니다.
-i : i 노드의 사용정보를 표시합니다.

2. du
> 디렉토리나 파일의 용량을 확인할 때 사용.

-a : 디렉토리 이외의 파일에 대해서도 표시합니다.
-l : 링크를 포함해서 계산합니다.
-c : 모든 용량의 합을 표시합니다.
-k : 용량을 KB 단위로 표시합니다.
-m : 용량을 MB 단위로 표시합니다.
-s : 지정한 파일이나 디렉토리만의 합계를 표시합니다.
-S : 서브 디렉토리를 포함해서 계산합니다.


ex)
> du -csh ./*
> du -sh ./*

1) 경로별 집계, 용량순 표기
> du -S / sort -n

2) 지정한 경로만 표시
> du -h -s 경로

2) 지정한 경로의 전체 표시
> du -h -a 경로

3) GB 이상의 경로 표시
> dh -h | grep [0-9]G

4) 100 MB 이상의 경로 표시
> du -h | grep [0-9][0-9][0-9]M
