set -g prefix C-a

# VI keybindings
setw -g mode-keys vi

# VI for splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind - resize-pane -D 1
#bind + resize-pane -U 1
#bind < resize-pane -L 1
#bind > resize-pane -R 1

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# CUSTOM
bind-key C-a last-window
bind R source-file ~/.tmux.conf \; display-message '[UPDATE] tmux.conf'
unbind ]
bind V paste-buffer
set-window-option -g window-status-current-bg red

# status
# set -g status-bg black
# set -g status-fg white
# set -g status-left-length 256
# set -g status-left '#[fg=green] #(echo ${SSH_CONNECTION%%%% *}) > #[fg=yellow]#(ifconfig -a | grep "inet " | grep "Bcast:" | awk '"'{print $2}'"' | awk -F: '"'{print $2}'"') #[fg=green]> (#S) > #(whoami)@#h'
# set -g status-left '#[fg=green] #(echo ${SSH_CONNECTION%%%% *}) > #[fg=yellow]#(ifconfig -a | grep "inet " | head -n 1 | awk '"'{print $2}'"') #[fg=green]> #(whoami)@#h'

# EOF
