0. terminal
글씨 모양: Courier 10 Pitch Regular

1. 확인
> echo $PS1

2-1. 전체적용
수정파일: /etc/bashrc
내용: 모든 사용자들에게 적용되는 쉘 사용환경 설정파일

ex)
# vi /etc/bashrc
... (생략)
[ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \w]\\$ " 
위 구문을 찾아 PS1="[\u@\h \w]\\$ " 를 원하는데로 수정 후 shell을 통해 재 로그인 한다.


2.-2 개별 사용자별 적용
수정파일: .bahrc
내용: 모든 사용자의 홈디렉토리에 존재, 이 파일에 각 개별사용자들의 쉘 사용환경을 설정 가능

ex)
# vi /home/사용자/.bashrc
...(생략)
PS1="[\u@\h \w]\\$ " 
위 구문처럼 PS1="[\u@\h \w]\\$ " 를 맨아래에 추가 후 shell을 통해 재 로그인 한다.


-----+----------------------------------------------------------------------
기호  | 내용
-----+----------------------------------------------------------------------
\t    | 24시간의 단위로 현재시각을 HH:MM:SS 로 표시
\T   | 12시간의 단위로 현재시각을 HH:MM:SS 로 표시
\@   | 12시간의 단위로 현재시각을 오전/오후 로 표시
\d   | 현재 날짜를 나타냄. 요일, 월, 일 형식으로
\s   | 현재 사용중인 쉘의 이름을 나타냄 (C쉘이면 /bin/csh, bash쉘이면 /bin/bash)
\w   | 현재 디렉토리의 전체 절대경로를 모두 표시함
\W   | 현재디렉토리만 표시함
\u   | 사용자명을 표시함
\h   | 서버의 호스트명을 표시함 (www.uzuro.com 에서 www 부분)
\H   | 서버의 도메인명을 표시함 (www.uzuro.com 에서 uzuro.com 부분)
\#   | 접속한 순간부터 사용한 명령어의 번호를 1번부터 차례대로 표시함
\!   | 사용한 명령어의 history 번호를 표시함
\\$  |  현재 사용자가 root(uid 가 0 )이면 # 을 표시하고 아니면 $ 를 표시함
\\   | '\' 문자 자체를 표시함
\a   | ASCII 종소리 문자 (07)
\e   | ASCII 의 escape 문자 (033)
\n   | 개행문자 (줄바꿈)
\v   | 사용중인 bash 의 버전
\V   | 사용중인 bash 의 배포, 버전+패치수준으로 버전을 상세히 표시함
\r   | Carrage retrun
\nnn | 8진수 nnn 에 해당하는 문자
-----+----------------------------------------------------------------------