[core]
    editor = vim 
[user]
    name = mkkim
    email = mkkim@zensystems.co.kr
[format]
    # pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
    # pretty = format:%ci %Cgreen(%cr)%Creset %C(auto)%h%Creset %C(auto)%cn%Creset %C(auto)%d%Creset -- %B
[color]
    ui = true
[diff]
    tool = vimdiff
    submodule = log 
[alias]
    glog = log --graph --abbrev-commit --decorate --all --submodule --pretty=format:'%ci %Cgreen(%cr)%Creset %C(auto)%h%Creset %C(auto)%cn%Creset %C(auto)%d%Creset -- %s'
    hlog = log --graph --abbrev-commit --decorate --name-status --all --submodule --stat --pretty=format:'%ci %Cgreen(%cr)%Creset %C(auto)%h%Creset %C(auto)%cn%Creset %C(auto)%d%Creset -- %B'
    backup = commit -a -v --amend -m 'Backup'
[merge]
    tool = vimdiff
    conflictstyle = diff3
    branchdesc = true
[difftool]
    prompt = false
[mergetool]
    prompt = false
[status]
    submodulesummary = 5 
[push]
    recurseSubmodules = check
