Visual C++ 단축키 모음
 
일반 Editor 에서…
 Ctrl + Space : 인텔리센스 출력
 Ctrl + F5 : 빌드 후 프로그램 실행
 F5 : Debugging 모드로 작동
 F9 : Break Point
 Ctrl + F2 : 북마크
 F2 : 북마크로 이동
 F10 : Debugging 모드로 작동하되 엔트리 포인트부터 시작
 Ctrl + F10 : Debugging 모드로 작동하되 커서의 위치까지
 Alt + F8 : 들여쓰기 정리
 Ctrl + Shite + Space : 현재 가르키고 있는 함수의 매개변수 보기
 Alt + B -> E : Clean
 Alt + B -> R : Rebuild All
 Ctrl + E : 현재 괄호랑 맞는 괄호를 찾아준다.
 Alt + F7 : Project Setting
 Ctrl + H : 바꿈
 Ctrl + F : 찾기
 Alt + E -> I : 여러파일에서 찾기
 Ctrl + W : 클래스 위자드 (MFC 코딩시에만 사용)
 Alt + 2 : output 윈도우
 Alt + 0 : Workspace 윈도우
 
Ctrl + M + L 개요 전체 펼치기/닫기

Debug 모드 작동중
 F10 : Step Over (다음줄로)
 F11 : Step Into (함수 안으로 들어감)
 F5 : 다음 BreakPoint 까지 작동
 Alt + 7 : Call Stack 윈도우
 Alt + 3 : Watch 윈도우
 Shift + F11 : 현재 루틴에서 빠져나온다.
 Shift + F5 : 강제로 디버깅 모드 종료

===================================================================================

Ctrl + Tab Edit하고 있는 Child Window 간의 이동 
Ctrl + F4 현재 Edit하고 있는 Child Window를 닫기 
Ctrl + I >> 문자열 입력 점진적으로 문자열 찾기 (Incremental Search) 
Ctrl + F3 현재 커서에 있는 문자열 찾기 (블록 지정 안 해도 됨) 
F3 찾은 문자열에 대한 다음 문자열로 이동 (Next Search) 
Ctrl + H 문자열 찾아 바꾸기 (Replace) 
Ctrl + Left/Right Arrow 단어 단위로 이동 
Ctrl + Delete 또는 Backspace 단어 단위로 삭제 
Ctrl + F2 현재 라인에 북마크 지정/해제 
F2 지정된 다음 북마크로 이동 
Ctrl + Shift + F2 지정된 모든 북마크를 해제 
F9 현재 라인에 Breakpoint를 지정/해제 
Ctrl + Shift + F9 현재 Edit하고 있는 소스파일에 지정된 모든 Breakpoint 해제 
Ctrl + ] 또는 E {괄호의 짝을 찾아줌 ({에 커서를 놓고 눌러야 함} 
Ctrl + J, K #ifdef 와 #endif의 짝을 찾아줌 
Ctrl + L 한 라인을 클립보드로 잘라내기 (Cut) 
Ctrl + Shift + L 한 라인을 삭제 
Alt + Mouse로 블록 설정 세로로 블록 설정하기 (마우스로) 
Ctrl + Shift + F8 세로로 블록 설정하기 (키보드로), 취소할 때는 Esc키를 눌러야 함 
블록 설정 >> Tab 선택된 블록의 문자열을 일괄적으로 들여쓰기(Tab) 적용 
블록 설정 >> Shift + Tab 선택된 블록의 문자열을 일괄적으로 내어쓰기 적용 
Alt + F8 >> Tab 또는 Shift + Tab 들여쓰기 자동 조정 (Tab:들여쓰기, Shift + Tab : 내어쓰기) 
Ctrl + T 현재 커서에 있는 변수/함수에 대한 Type이 Tooltip 힌트 창에 나타남 
Ctrl + Alt + T 멤버 변수/함수 목록에 대한 팝업 창이 나타남 
Ctrl + Shift + T 공백/콤마/파이프/괄호 등을 기준으로 좌우 문자열을 Swap시킴 
Ctrl + Shift + 8 문단기호 표시/감추기 : Tab은 ^, Space는 .으로 표시 
Ctrl + D 툴바의 찾기 Editbox로 이동 
Ctrl + Up/Down Arrow 커서는 고정시키고 화면만 스크롤 시키기 







=======================================================================================================================

실 행 창

------------------------------------------------------------------------------------------

윈도우키+R: 실행창 로딩




 




1. 내부 실행 파일 불러들이기

C:\WINDOWS\system32 내부의 *.exe파일로딩

예)

mstsc /v: "IP": mstsc-원격데스크탑 연결, /v: "IP"(옵션)-이동할 IP주소 

regedit: 레지스트리 편집기

taskmgr: Windows 작업 관리자

mrt: Microsoft Windows 악성 소프트웨어 제거 도구

cmd: 도스창 로딩

calc: 계산기 로딩

osk: 가상키보드 로딩

charmap: 문자표 로딩

mspaint: 그림판 로딩

sndvol32: 마스터 볼륨창 로딩

iexplore: 인터넷 익스플로어

msconfig: 시스템 구성 유틸리티

cleanmgr: 디스크 정리 로딩

magnify: 돋보기창 로딩

mstsc: 원격 데스크톱 연결


appwiz.cpl: 프로그램 추가/제거 

desk.cpl : 디스플레이 정보 

firewall.cpl: 방화벽 설정

inetcpl.cpl: 인터넷 옵션

main.cpl : 마우스 등록정보

mmsys.cpl: 사운드 및 오디오 등록정보

ncpa.cpl : 네트워크 연결 정보

nusrmgr.cpl: 사용자 계정

nvcpl.cpl : 사용자 정의 해상도 관리

odbccp32.cpl: ODBC 데이터 원본 관리자

powercfg.cpl: 전원 옵션 등록 정보

sysdm.cpl: 시스템 등록 정보 

timedate.cpl: 날짜 및 시간 등록 정보

wscui.cpl: Windows 보안 센터

wuaucpl.cpl: Windows 자동 업데이트


2. 사용자 정의 파일 실행창에서 불러들이기

바탕화면의 바로가기 창의 이름을 사용자가 원하는 이름으로 변경후 잘라내기(Ctrl + X)한 후

C:\WINDOWS 폴더에 바로가기 창을 붙여넣기(Ctrl + V)하면 실행창에서 불러 들일 준비가 되었다.


예)

C:\WINDOWS 폴더에 복사된 바로가기 창의 이름이 Death Note라고 할 때 실행창에 Death Note를 입력하면 해당 프로그램이 로딩된다.




 




------------------------------------------------------------------------------------------

윈도우 단축키

------------------------------------------------------------------------------------------

윈도우키 + D: 바탕화면 보기

윈도우키 + R: 실행창 불러오기

윈도우키 + E: 윈도우 탐색기 불러오기

윈도우키 + U: 유틸리티 관리자 불러오기(돋보기, 화상 키보드)

윈도우키 + L: 윈도우 잠그기 

윈도우키 + L: 윈도우 잠그기 

윈도우키 + TAB : 작업표시줄의 실행 중인 프로그램의 아이콘 선택 
윈도우키 + Break : [시스템 등록 정보] 대화 상자 표시 


F2 : 이름 바꾸기

F3 : 검색

F4 : 주소 입력창 검색화면

F5 : 새로 고침

F6 : 상, 좌, 우 윈도우창 옮기기

F3 : 검색

F4 : 주소 입력창 검색화면(표준단추+전체화면)

F10 : 프로그램에서 메뉴 모음을 활성화 

F11 : 폴더 전체 화면


Alt + Tab : 화면 전환

Alt + Enter : 등록정보 보기

Alt + D (F6) : 주소창 바로가기 
Alt + Esc : 선택 화면 전환 보이기 
Alt + F4 : 프로그램 종료
Alt + 스페이스 바 :선택된 창의 조절 메뉴 표시 
Alt + 스페이스 바＋M＋방향키: 활성 창의 위치를 방향키로 조절 
Alt + 스페이스 바＋S＋방향키:활성 창의 크기 방향키로 조절 
Alt + 스페이스 바＋N : 활성 창 최소화 
Alt + 스페이스 바＋R :최대화된 활성창 이전 크기로 복구 
Alt + F(파일열기) → N(새폴더 만들기)
→ W(새로 만들기) → 하부 목록 선택
→ C(탐색기 닫기) 
Ctrl + D : 삭제
Ctrl + C : 복사

Ctrl + V : 붙여넣기

Ctrl + X : 잘라넣기

Ctrl + A : 전체선택

Ctrl + Z : 실행 취소

Ctrl + Esc : 시작 버튼 누른 것과 동일 

Ctrl＋Tab : 탭 간 이동 


Shift＋Delete: 파일 완전 삭제

Shift ＋ F10 : 파일 속성 보기

Shift ＋ Tab : 오른 클릭 기능


Backspace : 폴더의 상위 화면 보기
Tab : 커서 위치 옮기기(정방향) 

Tab + Shift : 커서 위치 옮기기(반방향) 

Tab + Shift : 커서 위치 옮기기(반방향) 

Tab + Alt : 실행 프로세스 선택하기 

Tab + Alt + Shift : 실행 프로세스 선택하기 (반방향) 


이외에도 Ctrl+C(복사)/V(붙여넣기), 엑셀에서 셀속성(Ctrl+1), F1(도움말), Ctrl+B(굵은글씨로) 등등 자신에게 맞는 단축키를 알아두면 편리하다

------------------------------------------------------------------------------------------

iexplorer 단축키

------------------------------------------------------------------------------------------

Ctrl + T : 새탭 열기 

Ctrl＋Tab: 탭 간 이동 

Ctrl + W : 탭 닫기 

Ctrl + N : 새 인터넷 익스플로어창 열기



Ctrl + M : 검색엔진 웹 검색

Ctrl + F : 검색

Ctrl + O : 인터넷 주소창 입력하기 


Ctrl + H : 인터넷 익스플로어 히스토리 보기 

Ctrl + I : 즐겨찾기 보기 

Ctrl + B : 즐겨찾기 관리 

Ctrl + D : 즐겨찾기 추가 


F5: 화면 리플레쉬

F6: 주소창 선택

F9: 검색엔진 웹의 검색입력란 활성화

F11: 전체 화면 선택/해제 


#참고: 인터넷 익스플로어에서 한/영키가 안먹힐때 해결법

- F6키를 누른다.(주소창으로 가는 단축키로 한/영키 안먹히는 버그 해결) 

------------------------------------------------------------------------------------------

DOS 커맨드창

------------------------------------------------------------------------------------------

cmd.exe

help: 도스 명령어 리스트 출력





 



 





도스명령어 /?: 세부 옵션설명


상대방 컴퓨터 이름 알기: nbtstat -a 아이피 


로컬 영역 연결:
Node IpAddress: [조회자 아이피] Scope Id: []

NetBIOS Remote Machine Name Table

Name Type Status
-------------------------------------------
네트워크이름 <00> UNIQUE Registered
네트워크이름 <20> UNIQUE Registered
그룹이름 <00> GROUP Registered
그룹이름 <1E> GROUP Registered

MAC Address = 00-00-00-00-00-00 


http://whois.nida.or.kr/ 이곳에 들어가시면 간단한 IP로도

어느 지역의 통신사인지 알아낼수있습니다.


고정 IP일 경우엔 더 자세히 알 수 있겠지만 개인집일 확률이 높으므로 통신사가 나올것입니다.

더이상 자세히 알아낼수있는방법은 "없습니다." 하지만 그 경우가 욕설이나 비방등 이라면 다릅니다.

IP와 위사이트에서 얻은 정보로 사이버수사대에 신고를 하면 그곳에서 추적을하여 처리를 합니다.

------------------------------------------------------------------------------------------
울트라 에디터 단축키

------------------------------------------------------------------------------------------

Alt + C : column mode로 바뀌면서 column단위로 선택할 수 있습니다.

Alt + RIGHT : ARROW CursorToNextParagraph 다음 단락 시작으로 커서 이동
Alt + Shift + D : EditDuplicateLine 현재 줄 복사
Alt + DOWN : ARROW WindowNextTabDocument 다음 파일 탭
Ctrl + SPACE : AutoComplete 자동 완성 목록 보기
Ctrl + W : EditWordWrap 자동 줄 바꿈 설정 
Ctrl + B : {} [] ()로 묶여진 부분만 선택

Ctrl + E : EditDeleteLine 현재 줄 삭제
Ctrl + G : Line 바로가기
Ctrl + TAB : 다음 열린 탭 파일로 이동
Ctrl + 왼 쪽 화살표: 첫 단어로 이동(모든 파일 편집기에 공용)
Ctrl + 오른쪽 화살표: 다음 단어로 이동(모든 파일 편집기에 공용)
Alt + 왼 쪽 화살표: 첫 문장으로 이동
Alt + 오른쪽 화살표: 다음 문장으로 이동
Ctrl+F2 : SearchToggleBookmark 파일에서 책갈피 설정/해지
F2 : SearchGotoBookmark 파일에서 다음 책갈피로 이동
Alt+F2 : SearchPrevBookmark 파일 내 이전 책갈피로 이동
------------------------------------------------------------------------------------------

Visual Studio 2005 단축키

------------------------------------------------------------------------------------------

F4: 출력창 항목 선택 -> 컴파일 이후 에러부분 바로가기로 사용하면 편리 

Ctrl + G : Line 바로가기
Ctrl + TAB : 다음 열린 탭 파일로 이동
Ctrl + 왼 쪽 화살표: 첫 단어로 이동(모든 파일 편집기에 공용)
Ctrl + 오른쪽 화살표: 다음 단어로 이동(모든 파일 편집기에 공용)

------------------------------------------------------------------------------------------

알송 단축키

------------------------------------------------------------------------------------------

구간 반복
- [ : 구간 반복 구간 설정
- ] : 구간 반복 구간 설정 종료
- \: 구간 반복 설정 해제
파일 목록 선택
- Z: 이전 목록 선택
- B: 이후 목록 선택
파일 재생
- X/Spacebar: 시작/일시정저
- V: 정지
- →: 앞으로
- ←: 뒤로
- Q: 음악 속도 느리게
- W: 정상 속도
- E: 음악 속도 빠르게
- A: 키 낮춤
- S: 정상 키
- D: 키 높임
볼륨
- ↑: 볼륨 다운
- ↓: 볼륨 업
- M: 음소거
파일 추가
- N: 파일 추가
- Shift + N: 폴더 추가
------------------------------------------------------------------------------------------

 
 
by DEATH_NOTE 2010.03.05 first Edition
by DEATH_NOTE 2011.04.25 revised Edition
[출처] 윈도우키+R & DOS 명령어 & 자주 쓰는 단축키|작성자 데스노트

 

 

3D 핀볼: Pinball.exe
ODBC 데이터 원본 관리자: Odbccp32.cpl
WMI 컨트롤: wmimgmt.msc
XP 둘러보기: Tourstart.exe

공유 폴더: fsmgmt.msc
국가 및 언어 옵션: Intl.cpl
그림판: mspaint.exe
그룹 정책: gpedit.msc
게임 컨트롤러: Joy.cpl
계산기: calc
계정 잠금: rundll32 user32.dll LockWorkStation

날짜 및 시간 등록정보: Timedate.cpl
녹음기: Sndrec32.exe
내게 필요한 옵션: Access.cpl
내 네트워크 환경: explorer /root,,::{208D2C60-3AEA-1069-A2D7-08002B30309D}
내레이터: narrator.exe
내 컴퓨터: explorer /root,,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
네트워크 설정 마법사: netsetup.exe
네트워크 환경 추가 마법사: rundll32 netplwiz.dll AddNetPlaceRunDll
넷미팅: conf

다이렉트 진단 도구: dxdiag
닥터왓슨: drwatson
도스 명령 프롬프트: command
도움말 및 지원 센터: rcimlby.exe -LaunchRA
돋보기: Magnify.exe
동적 IP 삭제: config/release
디스크 조각 모음: dfrg.msc
디스크 관리: diskmgmt.msc
디스크 정리: cleanmgr.exe
디스플레이 등록 정보: Desk.cpl

로컬 보안 설정: secpol.msc
로컬 사용자 및 그룹: lusrmgr.msc
리버시: Rvsezm.exe
레지스트리 편집기: regedit

마우스 등록 정보: Main.cpl
명령 프롬프트: cmd
문자표: charmap.exe
미디어 플레이어: mplayer
메모장: notepad

볼륨 컨트롤: sndvol32.exe
백업 및 복원 마법사: ntbackup.exe

사용자 계정: control userpasswords2
사용자 계정: Nusrmgr.cpl
사용자 로그 오프: shutdown -l
사운드 및 오디오 장치 등록정보: Mmsys.cpl
사이트 주소까지 경유해가는 IP 출력: tracert 사이트 주소
서비스: services.msc
성능: perfmon.msc
스페이드: Shvlzm.exe
스파이드: Spider.exe
시스템 복원: %SystemRoot%\system32\restore\rstrui.exe
시스템 구성 유틸리티: msconfig
시스템 등록 정보: Sysdm.cpl
시스템 종료: shutdown -s
시스템 종료 취소: shutdown -a
시스템 다시 시작: shutdown -r
시스템 정보: Msinfo32.exe

아웃룩 익스프레스: Msimn.exe
옵션 마법사: accwiz.exe
유틸리티 관리자: Utilman.exe
이동식 저장소: ntmsmgr.msc
이동식 저장소 운영자 요청: ntmsoprq.msc
이벤트 뷰어: eventvwr.msc
인덱싱 서비스: ciadv.msc
인증서 관리: certmgr.msc
인터넷 등록 정보: Inetcpl.cpl
인터넷 익스플로러: Iexplore.exe
워드 패드: Wordpad.exe
원격 데스크톱 연결: mstsc.exe
윈도우 무비 메이커: Moviemk.exe
윈도우 미디어 플레이어: wmplayer.exe
윈도우 메신저: Msmsgs.exe
윈도우 업데이트: Wupdmgr.exe
윈도우 정품 인증: oobe/msoobe /a
윈도우 탐색기: explorer.exe

작업 관리자: taskmgr.exe
장치 관리자: devmgmt.msc
장치 관리자: rundll32 devmgr.dll DeviceManager_Execute
전원 옵션 등록 정보: Powercfg.cpl
전화 및 모뎀 옵션: Telephon.cpl
정책의 결과 집합: rsop.msc
주사위 놀이: Bckgzm.exe
주소록: wab.exe
지뢰찾기: Winmine.exe
제어판: CONTROL

체커: Chkrzm.exe
최대 절전 모드: rundll32 powrprof.dll,SetSuspendState

카드 놀이: Sol.exe
컴퓨터 관리: compmgmt.msc
콘솔 루트: mmc.exe

파일 및 설정 전송 마법사: Migwiz.exe
프로그램 추가 제거: Appwiz.cpl
프리셀: Freecell.exe

하드웨어 추가 마법사: Hdwwiz.cpl
하이퍼터미널: Hypertrm.exe
하트 네트워크: Mshearts.exe
휴지통: explorer /root,,::{645FF040-5081-101B-9F08-00AA002F954E}
휴지통 비우기: cmd /C del /F /Q C:\RECYCLER\*.*
화상 키보드: osk.exe

참조 : http://www.tinple.com/?document_srl=27674

======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================
======================================================================================================

실행창 --> 윈도우키 + R

시스템정보 보기 --> 윈도우키 + Pause/Break

현재 컴퓨터 화면을 클립보드에 복사하기 -->Ctrl + PrtSc/SysRq

활성화된 윈도우만 클립보드에 복사하기 --> Alt + PrtSc/SysRq

탐색기 --> 윈도우키 + E

창닫기 --> Alt + F4


--------------------------------------------------------------------------------

compmgmt.msc : 컴퓨터 관리

devmgmt.msc : 장치관리자

diskmgmt.msc : 디스크 관리

dfrg.msc : 디스크 조각모음

eventvwr.msc : 이벤트 뷰어

fsmgmt.msc : 공유폴더

gpedit.msc : 로컬 컴퓨터 정책

lusrmgr.msc : 로컬 사용자 및 그룹

perfmon.msc : 성능모니터뷰

rsop.msc : 정책의 결과와 집합

secpol.msc : 로컬 보안설정

services.msc : 서비스


--------------------------------------------------------------------------------

□ 제어판의 모듈실행명령어(XP용이나 98에서도 일부 가능함)

[Access.cpl] 내게 필요한 옵션

[Mmsys.cpl] 사운드 및 오디오장치 등록정보

[Appwiz.cpl] 프로그램추가/제거

[Nusrmgr.cpl] 사용자계정

[Desk.cpl] 디스플레이 등록정보

[Nwc.cpl] Client Service for NetWare

[Hdwwiz.cpl] 하드웨어추가마법사

[Odbccp32.cpl] ODBC 데이터 원본관리자

[Inetcpl.cpl] 인터넷등록정보

[Powercfg.cpl] 전원옵션 등록정보

[Intl.cpl] 국가 및 언어옵션

[Sysdm.cpl] 시스템등록정보

[Joy.cpl] 게임콘트롤러

[Telephon.cpl] Phone and Modem Options

[Main.cpl] 마우스등록정보

[Timedate.cpl] 날짜 및 시간 등록정보



--------------------------------------------------------------------------------

shutdown.exe (availabe at Windows XP Only)

shutdown.exe는 tsshutdn.exe 를 좀더 확장해 놓은 명령어라고 생각하면 된다.

shutdown [-l | -s | -r | -a] [-f] [-m 컴퓨터 이름] [-t xx] [-c "설명"] [-d up:xx:yy]

No args (-?와 동일)

-i GUI 인터페이스 표시합니다.(처음 옵션이어야 합니다.) 로그오프합니다.

(-m 옵션과 함께 사용될 수 없음)

-s 시스템을 종료합니다.

-r 시스템을 종료한 후 다시 시작합니다.

-a 시스템 종료를 중단합니다.

-m 컴퓨터 이름 원격 컴퓨터를 종료/다시 시작/중단합니다.

-t xx시스템 종료의 만료 시간을 xx초로 설정합니다. /'-t' 옵션을 사용하지 않는다면 기본값은 30초

-c "설명" 시스템 종료 설명을 지정합니다. (최대 127 문자)

-f 실행 중인 응용 프로그램을 경고 없이 강제로 종료합니다.

-d [u][p]:xx:yy 종료에 대한 이유코드를 지정합니다.

u: 사용자 코드

p: 계획된 종료 코드

xx: 주 이유 코드 (256 보다 작은 양수)

yy: 부 이유 코드 (65536 보다 작은 양수)






--------------------------------------------------------------------------------




tsshutdn.exe (available at Windows 2000 and Windows XP)

TSSHUTDN [대기 시간] [/SERVER:서버 이름] [/REBOOT] [/POWERDOWN] [/DELAY:로그오프 지연] [/V]

대기 시간 사용자에게 알린 후 모든 사용자 세션을 종료하기 전까지 기다리는 시간(초)(기본값은 60).


/SERVER:서버 이름 종료할 서버(기본값은 현재 서버). /REBOOT 사용자 세션이 종료된 후 서버를 다시 부팅.

/POWERDOWN 서버가 전원 꺼짐을 준비함. /V 수행 중인 동작에 대한 정보를 표시.

/DELAY:로그오프 지연 연결된 모든 세션을 로그오프한 후 기다리는 시간(초)(기본값은 30).


지금 즉시 컴퓨터를 종료시키고 싶다면. 'tsshutdn 0'과 같이 입력. 여기서 '0'은 대기시간을 의미하며 단위는 '초'(second)이다. 따로 대기시간을 입력하지 않는다면 기본값으로 60초 후에 종료된다. 대기시간 단위가 '초'라는 점만 유의한다면 그리 어렵지 않게 사용할 수 있을 것이다.


→ tsshutdn 0 /reboot 라는 명령를 내린다면 엔터를 치는과 동시에 컴퓨터가 꺼졌다 다시 부팅 된다.

==================================


cmd 또는 command : 도스 모드창을 띄우는 명령어

conf 원도우에서 기본제공하는 원격관리 툴인 netmeeting를 실행

dxdiag다이렉트X진단도구 및 그래픽과 사운드의 세부정보를 보여줌

drwatson or drwtsn32 로그파일뷰어

inetmgr - iis(인터넷 정보 서비스) -> 동작안함

ipconfig : ip구성창을 나타냄; /all, /release, /renew

msconfig :시스템 구성 유틸리티(윈도우가 부팅될때 읽어들일 것들을 목록으로 만들어 놓은 것)

msinfo32시스템정보를 확인하는 명령어

mstsc.exe 원격 데스크톱 연결

netstat -na(현재 열린포트와 TCP/IP 프로토콜정보를 보여줌)

-열린포트로 트라이목마형 바이러스 침투 유무확인가능

oobe/msoobe /a 원도우 정품인증 확인 명령어

ping 사이트주소(핑테스트 해당 사이트의 인터넷연결 유무 확인)

regedit : 레지스트리편집기

sfc (시스템 파일 검사및 복원)

단, 윈2000은 cmd - sfc 혹은 sfc /scannow

-윈2000의 경우 시디를 넣었음에도 불구하고 시디인식이 제대로 안될때 리부팅후 다시 해본다. 파일복구미지수

-위 방법보다는 윈2000시디부팅 후 설치화면상의 콘솔복구방법을 강추천한다.

sysedit(autoexec.bat , config.sys ,win.ini, system.ini 시스템구성편집기)

systray(사운드 볼륨설정 노란색 스피커 아이콘을 트라이목록에 띄움)

telnet open 사이트주소(텔넷접속명령어)


excel - 엑셀

powerpnt - 파워포인트

winword - MS워드

wordpad - 워드패드

notepad - 메모장

calc - 계산기

mspaint - 그림판

outlook - 아웃룩

mstsc - 원격데스크탑

gom - 곰플레이어

=============================================

Windows 명령어 정리

=============================================

22. IPv6 스택(프로토콜) 설치

Windows XP(2003)에는 IPv6 스택이 내장되어 있으므로, 이를 활성화합니다.

Windows XP는 CMD창에서 "ipv6 install"을 실행. 지울때는 "ipv6 uninstall“
