안녕하세요.

솔루션기술팀 추형진입니다.


======== 아래 ========

1. 사내 메일서버(mail.netcruz.co.kr)
  

	ID : mkkim

	PW : n******!1   c======비밀번호 변경을 꼭~!! 해주세요.

---------------------------------------------------------------------------------
2. 사내 문서관리 서버(kms.netcruz.co.kr)
   

	ID : mkkim

	PW : 321****a



Inf.
사내문서는 모두 KMS에 업로드 하여 공유가능 합니다.
---------------------------------------------------------------------------------
3. 사내 FTP서버(ftp.netcruz.co.kr)

	ID : mkkim

	PW : n******!1 (비밀번호는 품질관리 팀 추형진님을 찾아주셔서 직접 변경 가능합니다.)


Inf.                                  
(폴더명 : mkkim c 자신만 볼 수 있고 수정 가능한 개인폴더입니다.

ATc 각 팀만 볼 수 있고 수정 가능한 팀 폴더입니다.

Publiccnetcruz임직원 전체가 볼 수 있고 수정 가능한 공용폴더입니다.

Packagec개발팀에서 설치 본이나 패치 본을 업로드 하는 곳 입니다.

Releasec품질관리팀을 통해 테스트가 완료된 제품 설치 및 패치파일이 업로드 되는 곳입니다.

Tempcnetcruz임직원 전체가 볼 수 있고 수정 가능한 문서보관폴더입니다.)
---------------------------------------------------------------------------------
4. 버그 추적 서버(bug.netcruz.co.kr)

	ID : mkkim

	PW : n******!1   c======비밀번호 변경을 꼭~!! 해주세요. 

 

Inf. Netcruz제품에 대한 버그 추적 서버입니다. 품질관리팀이나 기술팀에서 보고한 버그들을 개발팀에서 할당, 수정하며 

수정된 이슈들은 품질관리팀에서 최종 확인 후 폐쇄합니다.

버그 보고에서 수정,폐쇄 까지 모든 이력이 추적되며 관리를 할 수가 있습니다..