<11-07-19>

윈도우 방화벽에 접근 하려고 하면 "네트워크주소변환구성요소(Ipnat.sys)를 사용 할 수 있는

다른프로그램 또는 서비스가 실행되고있기 때문에 Windows방화벽을 실행할 수 없습니다" 라고 창이 뜨면서

실행이 안되는 경우 RRAS (Routing and Remote Access Service)가 시작 되어 있는 지 확인 합니다.
 
 
 
처리 방법
1. 시작 -> 프로그램 -> 관리도구 -> 라우팅 및 원격 엑세스
2. 서버 이름이 표시되어 있고 초록색 화살표가 위로 표시되어 있으면 시작 되어 있는 상태입니다.
3. 서버 이름 선택후 오른쪽 마우스 클릭하여 사용 안함으로 합니다.




----------------------------------------------------------------

< 엑셀등록안되는문제사항 (2011-07-18) >

1. 32비트 운영체제

오류메시지 : 'Microsoft.Jet.OLEDB.4.0' 공급자는 로컬 컴퓨터에 등록할 수 없습니다. <- 64bit운영체제시 32bit실행관련 오류

      해결 : [iis관리자]-[응용프로그램 풀]-[우클릭 고급설정]-[32bit 응용프로그램 사용=True]

2. 권한

등록되는 폴더 Web>Config>Excel에 사용자 권한을 준다


3. 폴더 생성 (2011-08-24)
오류메시지 : Invalid temp directory in chart handler configuration [C:\Netcruz\NMS\Web\Chart\]. MSchart.exe를 설치 하였으나 에러

해결: 이 경로가 없어서 생긴문제 -> 경로대로 폴더를 생성해준다

4. Web.config의 IP문제

새로 설치시 Web.config에서 serverIP, DB, SITE등 확인


/*********************************************************************************/
1. 사이트 빌드후 Http오류나는 경우
1) IIS로 게시할 사이트의 경로가 바탕화면인 경우 IIS설정은 되지만 게시후 웹사이트에서 볼 때
오류난다