ODBC설정은 엔진설치를 위한 작업중 하나이다!!!

릴리즈 설치시 ODBC설정이 되므로 확인할 것!!!!

1. 64비트 ODBC설정

◆경로 : 시작 - 관리도구 - 데이터 원본 - 시스템 DNS <탭> - 추가 <클릭>

◆내용

- SQL Server <선택>
이름 : [    ]
서버 : [    ] (DB가 설치된 IP) 자신의 IP인 경우 127.0.0.1도 가능하다

<입력 후 다음>

1번 : 기본 
2번 : 설정된 ID 있다면 회사는 netcruz/netcruz 이다

<다음>

- 기본 데이터베이스 : CM_DB

<다음-다음-완료>



2. 32비트 ODBC설정 (64bit OS는 항상 32bit 프로그램을 실행하는 문제도 있으므로 설정해 준다)

◆경로 : C\windows\SysWOW64\odbcad32.exe

◆내용

- SQL Server <선택>
이름 : [    ]
서버 : [    ] (DB가 설치된 IP) 자신의 IP인 경우 127.0.0.1도 가능하다

<입력 후 다음>

1번 : 기본 
2번 : 설정된 ID 있다면 회사는 netcruz/netcruz 이다

<다음>

- 기본 데이터베이스 : CM_DB

<다음-다음-완료>