※ OS설치 및 기본장치 설치(컴퓨터 사항고려)

OS : Windows Server 2008 64bit Enterpirse(기업형)
장치 : Lan 및 그래픽카드, 버스
----------------------------------------------------
86bit보다 64bit가 RAM 클러스터서비스 지원이 더 좋다(처리가 빠르다)
----------------------------------------------------
Microsoft Windows server 2008 Standard Editon x64
 
cpu    : 최대 4개 지원
RAM    : 최대 32GB 지원 
클러스터서비스 : 미지원
 
터미널서비스연결수 : 250개 지원
----------------------------------------------------
Microsoft Windows server 2008 Enterprise Editon x64
 
cpu    : 최대 8개 지원
RAM    : 최대 2TB 지원 
클러스터서비스 : 16노드 
터미널서비스연결수 : 65,535개 지원

/****************************************************************/

※ MS Visual Studio 2008 설치

1. VS2008_TeamSuite_KOR설치(데몬으로 iso파일설치한다)
2. VS2008 SP1 KOR(서비스팩 설치)
3. MSChart.exe설치
4. Window Update하기(4번은 상황에 따라 Update를 먼저 할 수도 있다)

/****************************************************************/

※ MS SQL 2008 R2설치(Visual Studio 2008설치 후 진행할 것)

1. 시리얼은 ____로 한다
2. 기본인스턴스계정으로 설치
3. 관리자 계정은 administrator(모든계정)으로 하며 혼합인증모드를 사용
4. [구성도구]-[구성관리자]설정하기
- [SQL Server 네트워크 구성(32비트)]-[SQLEXPRESS에 대한 프로토콜] : 
   명령된 파이프-사용, TCP/IP-사용([우클릭_속성]-[IP주소_탭] : IP1과 IP2 "사용-예")

- [SQL Native Client 10.0구성(32비트)]-[클라이언트 프로토콜] : TCP/IP-사용, 명명된 파이프-사용
- [SQL Server 서비스] : 목록전부 "다시 시작"

/****************************************************************/

※ SVN설치

1. 설치 후 재부팅
2. KOR버전 설치
3. 설정하기 - 경로 지정 : [새폴더 만들기]-[우클릭: CheckOut]-[서버드라이버의 경로 지정]
(예 nms v5.0일 경우 - file://211.241.161.20/source_DB/web/v5.0)]


/****************************************************************/

※IIS 설치

1. [시작]-[프로그램]-[관리도구]-[서버관리자]
2. [서버관리자 메인에서]-[역할 요약에서 우측 작은 메뉴에서 역할 추가]
   -[다음 클릭 후 웹 서버IIS Check 설치]
3. 권한 : 역할-서비스추가 설정하기

/****************************************************************/


※ v5.0 작업환경 설정

1. [관리도구] - [IIS 관리자] - 사이트에서 우클릭[웹사이트 추가] - 경로지정 : 솔루션폴더 , 포트번호 입력 - 확인

2. ASP.NET - [파일]-[새로만들기]-[웹사이트]-[웹사이트 선택]-[빌드]-[솔루션 빌드]-[저장위치 선택]

3. Web.config에서 serverIP, DB, SITE등 확인

/****************************************************************/

※ v4.2 경우 추가적인 사항(web파일이 3개라서 Error남)

1. v5.0에서 1번 + IIS에서 [사이트]-[nms v4.2]지정사이트-[aspnet_client]를 우클릭하여 응용프로그램으로 설정

2. v5.0에서 2번 후 [솔루션탐색기]창에서-[Bin]폴더-오라클 파일 삭제

3. Crustal Reports 2008 설치(설치해야 Default.aspx에서 오류가 나지 않음)

3. Web.config에서 serverIP, DB, SITE등 확인

/****************************************************************/