<2013-8-9>

1. template
rsync -rvp hts@211.241.161.45:/opt/hts/netcruz/webapps/nom/template/nom/ ./

policy_manage.html
users/ko/inc_menubar.ko.html
users/ko/otp.ko.html

--------------------------------------------------------------------------------

2. rsync -rvp hts@211.241.161.45:/opt/hts/netcruz/webapps/nom/static/js/nom/ ./

Policyadmin.js
account_approval.js
account_approval_history.js
accounts.js
approval.js
approval_history.js
approvals_history.js
authority.js
command.js
command.js.bak
common2.js
daily_report.js
dashboard.js
flashmap_common.js
group.js
histories.js
host.js
host.js.bak
hostType.js
maillog.js
policy_manage.js
privacy.js
script.js
session.js
treeView.js
user.js
user_approval.js
user_approval_history.js
user_host_manage.js

language/ko/common.ko.js
language/ko/policy_manage.ko.js

users/common.js
users/common.js.bak

users/dashboard.js

users/otp.js
--------------------------------------------------------------------------------

3. rsync -rvp hts@211.241.161.45:/opt/hts/netcruz/webapps/nom/control/ ./

.user.py.swp
__init__.py
__init__.pyc
account_approval.pyc
approval.py
approval.pyc
base.py
base.pyc
daily_report.py
daily_report.pyc
dashboard.py
dashboard.pyc
group.py
group.pyc
host.py
host.pyc
hostType.py
hostType.pyc
models.py
models.pyc
rpc.py
rpc.pyc
script.py
script.pyc
users/dashboard.py
users/dashboard.py.bak
users/dashboard.pyc
users/otp.py
users/otp.pyc
--------------------------------------------------------------------------------

4. rsync -rvp hts@211.241.161.45:/opt/hts/netcruz/webapps/nom/static/css/ ./

main.css
users/dropdown.css
users/newmain.css
