# Postgres ISS
# ERROR MSG
- database system was not properly shut down automatic recovery in progress system is starting up


# postgres nom info view
# $PGDATA/global/pg_control

- initdb static info
- postgresql.conf
- write logging and check point static info

> su - postgres
> pg_controldata /home/postgres/data
> pg_controldata /home/postgres/data > pg_controldata_old.log


# TEST

> rm -rf /home/postgres/data/global/pg_control
> touch /home/postgres/data/global/pg_control
> chmod 600 /home/postgres/data/global/pg_control
> pg_controldata /home/postgres/data

pg_controldata: could not read file "/home/postgres/data/global/pg_control"



# pg_resetxlog [option]

-l pg_xlog

    000000220000000F0000009F (hex,hex,hex)

    00000022 = 0x22
    0000000F = 0xf
    0000009F = 0x9F + 1 == 0xA0

    -l 000000220000000F000000A0

-x pg_clog

    0028 (hex)

    0x2900000 = 0x28 + 1 + '0'*5

    -x 0x2900000

-m MXID,MXID     set next and oldest multitransaction ID
    ./pg_multixact/offsets

    (file 없는 경우 0x10000 = '0x1' + '0'*4)

    0002

    -m 0x30000,0x20000

-O OFFSET        set next multitransaction offset
    cd ./pg_multixact/members

    (file 없는 경우 0x10000 = '0x1' + '0'*4)

    0000

    -O 0x00000

-f force update to be done

    -f $PGDATA (=/home/postgres/data)

> pg_resetxlog -l 000000220000000F000000A0 -x 0x2900000 -m 0x30000,0x20000 -O 0x20000 -f /home/postgres/data

pg_resetxlog: pg_control exists but is broken or unknown version; ignoring it
Transaction log reset

> pg_controldata /home/postgres/data

...생략...

Latest checkpoint's NextXID:          0/1184890880
Latest checkpoint's NextOID:          10000
Latest checkpoint's NextMultiXactId:  3
Latest checkpoint's NextMultiOffset:  1
Latest checkpoint's oldestXID:        3479858176
Latest checkpoint's oldestXID's DB:   0

...생략...

> pg_controldata /home/postgres/data > pg_controldata_new.log


# postgres start
pg_ctl -D /home/postgres/data start


> cd /home/postgres/data/pg_log
> ls -alhtr | tail -n 5
> vi .log

- Success

  1 LOG:  database system was shut down at 2016-10-18 06:11:30 GMT
  2 LOG:  database system is ready to accept connections
  3 LOG:  autovacuum launcher started

- Failed

  1 FATAL:  the database system is starting up
  2 LOG:  database system was shut down at 2016-10-18 06:20:59 GMT
  3 FATAL:  could not access status of transaction 196608
  4 DETAIL:  Could not open file "pg_multixact/members/0003": 그런 파일이나 디렉터리가 없습니다.
  5 LOG:  startup process (PID 15792) exited with exit code 1
  6 LOG:  aborting startup due to startup process failure


# tip

- pg_ctl -m fast -D /home/postgres/data stop
- ls -alhtr | tail -n 5
- $PGDATA = /home/postgres/data
- /usr/local/pgsql/bin/postgres --single -D /home/postgres/data -P -d 1
- postgres.conf (./data/postgresql.conf)

wal_level = hot_standby
hot_standby = on
max_wal_senders = 1


# 참조
http://blog.163.com/digoal@126/blog/static/16387704020130109400557/
https://www.postgresql.org/docs/9.5/static/app-pgresetxlog.html
http://www.cybertec.at/2014/08/pg_resetxlog-when-hope-depends-on-luck/


--------------------------------------------------------------
su - postgres

pg_controldata /home/postgres/data
pg_controldata /home/postgres/data > pg_controldata_old.log
rm -rf /home/postgres/data/global/pg_control
touch /home/postgres/data/global/pg_control
chmod 600 /home/postgres/data/global/pg_control
pg_controldata /home/postgres/data

pg_resetxlog -l 000000220000000F000000A0 -x 0x2900000 -m 0x30000,0x20000 -O 0x20000 -f /home/postgres/data

pg_controldata /home/postgres/data
pg_controldata /home/postgres/data > pg_controldata_new.log
pg_ctl -D /home/postgres/data start
cd /home/postgres/data/pg_log
ls -alhtr | tail -n 5

vi .log

--------------------------------------------------------------